# automaton

./: .gitignore  README.md  pom.xml
automaton-demo/: pom.xml
automaton-demo/src/main/java/com/cloudcog/automaton/demo/: Application.java  DataGenerator.java  DemoUI.java  LoginScreen.java  SecurityConfig.java
automaton-demo/src/main/java/com/cloudcog/automaton/demo/view/: AboutView.java
automaton-demo/src/main/resources/: application.properties  banner.txt
automaton-demo/src/main/webapp/VAADIN/themes/default/: default.scss  styles.scss
automaton-demo/src/test/java/com/cloudcog/automaton/demo/: AutomatonDemoApplicationTests.java
cogs-admin/: pom.xml
cogs-admin/cog-users-database/src/main/java/com/cloudcog/automaton/admin/authentication/: BasicAccessControl.java
cogs-admin/cog-users-database/src/main/java/com/cloudcog/automaton/admin/data/: PrivilegeRepository.java  RoleRepository.java  RoleSelect.java  UserRepository.java
cogs-admin/cog-users-database/src/main/java/com/cloudcog/automaton/admin/data/entity/: Privilege.java  Role.java  User.java
cogs-admin/cog-users-database/src/main/java/com/cloudcog/automaton/admin/data/service/: UserService.java
cogs-admin/cog-users-database/src/main/java/com/cloudcog/automaton/admin/security/: SecurityUtils.java  UserDetailsServiceImpl.java
cogs-admin/cog-users-database/src/main/java/com/cloudcog/automaton/admin/view/user/: BasicAccessControl.java  RoleSelect.java  UserAdminDataProvider.java  UserAdminPresenter.java  UserAdminView.java  UserAdminViewDesign.java  UserDetailsServiceImpl.java  UserService.java
gear-admin/: pom.xml
gear-admin/src/main/java/com/cloudcog/automaton/admin/: AdminUI.java  ErrorView.java  MainScreen.java  Menu.java  ViewType.java
gear-admin/src/main/java/com/cloudcog/automaton/admin/authentication/: AbstractLoginScreen.java  AccessControl.java  CurrentUser.java
gear-admin/src/main/java/com/cloudcog/automaton/admin/data/entity/: AbstractEntity.java
gear-admin/src/main/java/com/cloudcog/automaton/admin/data/service/: CrudService.java  UserFriendlyDataException.java
gear-admin/src/main/java/com/cloudcog/automaton/admin/data/util/: LocalDateJpaConverter.java  LocalDateTimeJpaConverter.java  LocalTimeJpaConverter.java
gear-admin/src/main/java/com/cloudcog/automaton/admin/view/: AbstractCrudPresenter.java  AbstractCrudView.java
gear-todo/: pom.xml
gear-todo/src/main/java/com/cloudcog/automaton/todo/: Todo.java  TodoApplication.java  TodoChangeListener.java  TodoLayout.java  TodoList.java  TodoRepository.java  TodoView.java
